{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "@turf/turf": "^5.1.6",
    "@zeit/next-css": "^1.0.1",
    "bulma": "^0.9.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "mapbox-gl": "^1.12.0",
    "moment": "^2.27.0",
    "next": "^9.5.2",
    "next-cookies": "^2.0.3",
    "rc-slider": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2"
  }
}
